{
  "schemaVersion": 1,
  "id": "inventorio",
  "version": "in-dev",

  "name": "Inventorio",
  "description": "My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.",
  "authors": [
    "Lizard Of Oz"
  ],
  "contact": {
    "sources": "https://github.com/Lizard-Of-Oz/Inventorio"
  },


  "icon": "assets/inventorio/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.lizardofoz.inventorio.Inventorio"
    ]
  },
  "mixins": [
    "inventorio.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  }
}